# APIgateway

./: Dockerfile  build.gradle  buildspec.yml
.github/workflows/: migrate.yml
Desktop/final-pjt/SK-Rookies-Final3/BackEnd-Brand-develop/src/main/java/com/shoppingoo/brand/db/product/: Product.java
Desktop/final-pjt/SK-Rookies-Final3/BackEnd-Brand-develop/src/main/java/com/shoppingoo/brand/domain/product/dto/: ProductRequest.java  ProductResponse.java
Desktop/final-pjt/SK-Rookies-Final3/BackEnd-Brand-develop/src/main/java/com/shoppingoo/brand/domain/product/service/: ProductService.java  ProductServiceImpl.java
Desktop/final-pjt/SK-Rookies-Final3/BackEnd-Brand-develop/src/main/resources/: application.properties  application.yaml
src/main/java/com/APIgateway/: ApIgatewayApplication.java  AppConfig.java  GatewayConfiguration.java  JwtAuthorizationFilter.java
src/main/java/com/APIgateway/config/: AppConfig.java  CustomGatewayConfig.java  GatewayConfig.java  SecurityConfig.java
src/main/java/com/APIgateway/filter/: JwtAuthorizationFilter.java  RestTemplateGatewayFilter.java
src/main/resources/: .env  application.properties  application.yml
