spring.application.name=APIgateway
logging.level.root=DEBUG

auth.jwt.key=SpringBootJWTHelperTokenSecretKeyValue123!@1
auth.jwt.requiredRole=client,master,owner

spring.main.web-application-type=reactive

spring.main.allow-bean-definition-overriding=true