# spring.config.import=optional:file:.env[.properties]

spring.application.name=APIgateway
logging.level.root=DEBUG

auth.jwt.key=${API_GATEWAY_JWT_KEY}
auth.jwt.requiredRole=client,master,owner

spring.main.web-application-type=reactive

spring.main.allow-bean-definition-overriding=true
server.connection-timeout=1800000
